#!/bin/bash
#------------------------------------------------------------------------------------
# This script produces images from a visibility set using CASA and takes 3 arguments!
#   1. Path to the directory containing the visibility measurement set
#   2. Start channel [0-n]
#   3. End channel [0-n]
# Where n is the number of slices in your original lightcone #cw ammended from 169
#------------------------------------------------------------------------------------

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J casa_make_images
#! Which project should be charged:
#SBATCH -A SKA-SDP
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many (MPI) tasks will there be in total? (<= nodes*16)
#SBATCH --ntasks=16
#! How much wallclock time will be required?
#SBATCH --time=10:00:00
#! What types of email messages do you wish to receive?
#SBATCH --mail-type=FAIL
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
#SBATCH --no-requeue

#! Do not change:
#SBATCH -p sandybridge

#! sbatch directives end here (put any additional directives above this line)

# USER: Adjust this to be the path including your EoR pipeline's "/User_defined_variables/"
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/hpcwatk1/scratch/User_defined_variables; export LD_LIBRARY_PATH #cw addition

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################
#! Modify the settings below to specify the application's environment, location
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load default-impi                   # REQUIRED - loads the basic environment

#! Insert additional module load commands after this line if needed:
module load use.own
module load casa

start_channel=$1
end_channel=$2

options="$start_channel $end_channel"

#! Full path to application executable:
application="casapy --nogui --nologger --log2term -c ../make_images.py"

img_dir=`printf "IMG_%03i_%03i" "$start_channel" "$end_channel"`
if [ ! -d $img_dir ]; then
    echo "Making working directory $img_dir"
    mkdir $img_dir
else
    echo "Work directory $img_dir already exists - terminating job"
    exit
fi

#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR/$img_dir"

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 16:
export OMP_NUM_THREADS=16

CMD="$application $options"

###############################################################
### You should not have to change anything below this line ####
###############################################################

cd $workdir
echo -e "Changed directory to `pwd`.\n"

JOBID=$SLURM_JOB_ID

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

echo -e "\nExecuting command:\n==================\n$CMD\n"

T0="$(date +%s)"
eval $CMD
T1="$(($(date +%s)-T0))"
echo "Time in seconds: ${T1}"

##############################################################
#cw: Now clean up the image files that were generated by CASA
##############################################################
workdir="$SLURM_SUBMIT_DIR"
application="bash collect_images.sh"

cd $workdir
echo -e "Changed directory to `pwd`.\n"

eval $application

echo "Images have been collected into the Images/ folder"
